{
  "name": "earning-platform-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "prisma generate && prisma db push"
  },
  "prisma": {
    "seed": "node seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.11.0"
  }
}
